Test
GameUser:GameUser(0x55ba211ba660)
GameServer:GameServer(0x55ba2120de70)
GameUser:StartApplication(0x55ba211ba660)
GameServer:StartApplication(0x55ba2120de70)
GameServer:ScheduleTransmit(0x55ba2120de70, +0.0ns)
GameServer:SendFrame(0x55ba2120de70)
GameServer:NextFrame(0x55ba2120de70)
Frame Dimension: 30
GameServer:StopApplication(0x55ba2120de70)
GameServer:Display(0x55ba2120de70)
Next Frame is 000000000000000000000000000000
GameServer:ScheduleTransmit(0x55ba2120de70, +1000000000.0ns)
GameServer:SendFrame(0x55ba2120de70)
GameServer:NextFrame(0x55ba2120de70)
Frame Dimension: 30
GameServer:StopApplication(0x55ba2120de70)
GameServer:Display(0x55ba2120de70)
Next Frame is 
GameServer:~GameServer(0x55ba2120de70)
GameUser:~GameUser(0x55ba211ba660)
free(): invalid next size (fast)
Command ['/home/woodong/ntest/NetProject/ns-allinone-3.29/ns-3.29/build/scratch/test'] terminated with signal SIGIOT. Run it under a debugger to get more information (./waf --run <program> --command-template="gdb --args %s <args>").
